PORT = 5001  

CLOUDINARY_CLOUD_NAME = dwytzsqcb 

CLOUDINARY_API_KEY = 967822926132756 

CLOUDINARY_API_SECRET = Mx5BczlurLYMyqhOIPf_7d2Ha3U  

FRONTEND_URL = http://localhost:5173
MONGO_URI = mongodb://127.0.0.1:27017 

JWT_SECRET_KEY = aaaaaaaacccccccc 

JWT_EXPIRE = 30d 

COOKIE_EXPIRE = 7 

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=manishabpatil0812@gmail.com

SMTP_PASSWORD=xqno xozq vkiu susf